is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdminFE
build_property.RootNamespace = AdminFE
build_property.ProjectDir = D:\Himesh_Senanayake\DC\Final Version\DBWebEFAPI (New Comments Removed)\DBWebEFAPI\AdminFE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Himesh_Senanayake\DC\Final Version\DBWebEFAPI (New Comments Removed)\DBWebEFAPI\AdminFE
build_property._RazorSourceGeneratorDebug = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/AdminDash.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkRhc2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/DeactivateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWFjdGl2YXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/DisplayAudits.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwbGF5QXVkaXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/DisplayTransactions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwbGF5VHJhbnNhY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/SearchAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2hBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/SearchUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2hVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/UpdateAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGRhdGVBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Home/UpdateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGRhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/AdminFE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mfqe2gyglg
