# dotnetBankingWebApplication

./: README.md
DBWebEFAPI/: DBWebEFAPI.sln
DBWebEFAPI/AdminFE/: AdminFE.csproj
DBWebEFAPI/DBWebEFAPI/: Bank.db  Bank.db-shm  Program.cs  (+2 more)
DBWebEFAPI/RESTfulAPI/: Program.cs  RESTfulAPI.csproj
DBWebEFAPI/RESTfulAPI/Controllers/: AccountModel.cs  Audit.cs  BankRestAPI.cs  DepositModel.cs  HomeController.cs  TransactionModel.cs  UserModel.cs  WithdrawalModel.cs
DBWebEFAPI/RESTfulAPI/Models/: ErrorViewModel.cs
DBWebEFAPI/RESTfulAPI/Properties/: launchSettings.json
DBWebEFAPI/RESTfulAPI/Views/: _ViewImports.cshtml
DBWebEFAPI/RESTfulAPI/Views/Shared/: _Layout.cshtml
DBWebEFAPI/UserDashBoard/: UserDashBoard.csproj
DBWebEFAPI/UserDashBoard/Controllers/: HomeController.cs
DBWebEFAPI/UserDashBoard/Models/: ErrorViewModel.cs
DBWebEFAPI/UserDashBoard/Properties/: launchSettings.json
DBWebEFAPI/UserDashBoard/Views/: _ViewImports.cshtml
DBWebEFAPI/UserDashBoard/Views/Home/: DashBd.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Login.cshtml
DBWebEFAPI/UserDashBoard/Views/Shared/: _Layout.cshtml
DBWebEFAPI/UserDashBoard/wwwroot/css/: site.css
DBWebEFAPI/UserDashBoard/wwwroot/js/: site.js
DBWebEFAPI/UserFE/: UserFE.csproj
DBWebEFAPI/UserFE/Controllers/: HomeController.cs
DBWebEFAPI/UserFE/Models/: ErrorViewModel.cs
DBWebEFAPI/UserFE/Properties/: launchSettings.json
DBWebEFAPI/UserFE/Views/: _ViewImports.cshtml
DBWebEFAPI/UserFE/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  ShowTransactions.cshtml  UpdateProfile.cshtml
DBWebEFAPI/UserFE/Views/Shared/: _Layout.cshtml
DBWebEFAPI/UserFE/wwwroot/css/: site.css
DBWebEFAPI/UserFE/wwwroot/js/: site.js
(+68 files in other folders)
