is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBWebEFAPI
build_property.RootNamespace = DBWebEFAPI
build_property.ProjectDir = D:\Himesh_Senanayake\DC\Final Version\DBWebEFAPI (New Comments Removed)\DBWebEFAPI\DBWebEFAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Himesh_Senanayake\DC\Final Version\DBWebEFAPI (New Comments Removed)\DBWebEFAPI\DBWebEFAPI
build_property._RazorSourceGeneratorDebug = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Accounts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Accounts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Accounts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Accounts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Accounts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Audits/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Audits/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Audits/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Audits/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Audits/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Transactions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Transactions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Transactions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Transactions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Transactions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Himesh_Senanayake/DC/Final Version/DBWebEFAPI (New Comments Removed)/DBWebEFAPI/DBWebEFAPI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-34bult1kvn
